# Configuration file

general {
    # Max chunks to generate per tick per dimension
    I:chunksPerTick=10

    # Max time to spend generating chunks per tick per dimension
    I:maxChunkGenMillis=30
}


