# Configuration file

general {
    # Item cost when disenchant.
    # Use the format like "minecraft:emerald" or "minecraft:diamond"
    S:Cost=minecraft:emerald

    # True if item verification needs to be deactivated
    B:CreativeMode=false

    # True if page turn is allowed
    B:PageTurn=true

    # What consumables to use
    # Valid values:
    # NONE
    # ITEM
    # EXPERIENCE
    S:Power=NONE

    # Enchant and Edit the computed expressions
    # level = Enchant Level, count = Enchant Quantity，repair = Item Repair Cost
    # https://www.programmersought.com/article/37855909509
    # Use the format like:
    # level
    # ( level + repair )
    # ( level * 3 )
    # 10
    # ( ( level / 3 ) + 1 )
    # count
    # ( level + count )
    S:PowerExpression=level

    # Report the computed expressions
    # Use the format power_expression describe
    S:ReportExpression=count

    # True if allow enchant are incompatible
    B:StrictMode=false

    # Disenchant type will not be editable
    # Valid values:
    # DEFAULT
    # DISENCHANT
    S:Type=DEFAULT
}


