{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "current-origins.gl.joinmc.link",
          "assigned_srv": "current-origins.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd916387-e0a2-4050-adf8-66b4b8b407e7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6951,
          "port_start": 6950,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-04T22:53:50.501904Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "37df9b6b-86dc-4d4e-9e74-40e1202929bf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "320a50c9-d3cc-48ad-96e6-d7936ff93c90",
          "agent_name": "from-key-3e45",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
