"offhand" : "",
"head" : "",
"chest" : "",
"legs" : "",
"feet" : "",
0 : '{id:"gbook:guidebook",Count:1b,Damage:0s,tag:{Book: gbook:srcalamity.xml}},
1 : "securitycraft:sc_manual",
2 : {id:"patchouli:guide_book",Count:1b,Damage:0s,tag:{2nd Edition}},
3 : "questbook:itemquestbook",
4 : "",
5 : "",
6 : "",
7 : "",
8 : "",
9 : "",
10 : "",
11 : "",
12 : "",
13 : "",
14 : "",
15 : "",
16 : "",
17 : "",
18 : "",
19 : "",
20 : "",
21 : "",
22 : "",
23 : "",
24 : "",
25 : "",
26 : "",
27 : "",
28 : "",
29 : "",
30 : "",
31 : "",
32 : "",
33 : "",
34 : "",
35 : "",
